#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortInPlace
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSortInPlace
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=QuakeSortWithTwoArrayLists
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeSortWithTwoArrayLists
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.8080357142857144
package.editor.height=573
package.editor.width=805
package.editor.x=1844
package.editor.y=808
package.frame.height=816
package.frame.width=931
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=160
target3.height=70
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=10
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=240
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
